<?php

function run($words, $prefixes) {
  $pluswords = 
    '/ (без|в|где|для|до|за|зачем|из|к|как|какой|кем|когда|кого|ком|кому|который|к'
    .'то|куда|меня|мне|мной|мною|моего|моей|моему|моею|мои|моим|моими|моих|мой|мою'
    .'|моя|моё|моём|на|над|о|от|откуда|по|под|почему|про|ради|с|своего|своей|своем'
    .'у|своею|свои|своим|своими|своих|свой|свою|своя|своё|своём|себе|себя|сколько|'
    .'со|собой|собою|у|хочу|чего|чей|чем|чему|через|что|чём|я) /';

  foreach ($prefixes as $prefix) {
    foreach ($words as $word) {
      if ($prefix !== '') {
        $word = $prefix . ' ' . $word;
      }
      $word = ' ' . $word . ' ';
      $word = preg_replace($pluswords, ' +$1 ', $word);
      $word = trim($word);
      echo "$word\n";
    }
  }
}

$words = [
'всегда добиваться желаемого',
'добиваться желаемого',
'добиваться максимального результата',
'достичь большего',
'достичь гораздо больше',
'достичь своих целей',
'достичь целей',
'жить по полной',
'жить полной жизнью',
'зарабатывать больше',
'зарабатывать большие деньги',
'зарабатывать много',
'зарабатывать много денег',
'заработать миллион',
'заработать много денег',
'избавиться от апатии',
'избавиться от страха',
'избавиться от сомнений',
'избавиться от чувства вины',
'изменить привычки',
'найти дело своей жизни',
'найти пример для подражания',
'найти своё дело',
'начать бизнес',
'начать действовать',
'начать добиваться желаемого',
'начать малый бизнес',
'определить свою цель',
'открыть свой бизнес',
'перестать бояться',
'перестать лениться',
'перестать смотреть телевизор',
'перестать смотреть телек',
'побороть лень',
'повысить личную эффективность',
'покорить новые вершины',
'полностью побороть лень',
'получать от жизни больше',
'получать удовольствие от жизни',
'порвать замкнутый круг',
'преодолеть себя',
'преодолеть страхи',
'преодолеть трудности',
'продолжать действовать',
'реализовать мечту',
'решиться действовать',
'сделать первый шаг',
'справляться с нагрузками',
'справляться со своей ленью',
'укрепить дух',
];

$prefixes = [
'', 'хочу', 'как', 'как мне', 'как мужчине', 'как женщине'];

run($words, $prefixes);

$words = [
'найти наставника',
'найти пример для подражания',
'взять силы для успеха',
];

$prefixes = [
'',
'хочу',
'где',
'где мне',
'где мужчине',
'где женщине'
];

run($words, $prefixes);

$words = [
'поводом для гордости',
'поводом для зависти',
'сильным в бизнесе',
'сильным в карьере',
'уверенным в бизнесе',
'уверенным в карьере',
'решительным в бизнесе',
'решительным в карьере',
'богатым в бизнесе',
'богатым в карьере',
'успешным в бизнесе',
'успешным в карьере',
'примером для других',
'энергичным в бизнесе',
'энергичным в карьере',
'целеустремлённым в бизнесе',
'целеустремлённым в карьере',
];

$prefixes = [
'быть',
'стать',
'хочу быть',
'хочу стать',
'как быть',
'как стать',
'как мне быть',
'как мне стать',
'как мужчине быть',
'как мужчине стать',
];

run($words, $prefixes);

$words = [
'сильным мужчиной',
'уверенным мужчиной',
'решительным мужчиной',
'богатым мужчиной',
'успешным мужчиной',
'энергичным мужчиной',
'целеустремлённым мужчиной',
];

$prefixes = [
'быть',
'стать',
'хочу быть',
'хочу стать',
'как быть',
'как стать',
'как мне быть',
'как мне стать',
];

run($words, $prefixes);

$words = [
'сильной в бизнесе',
'сильной в карьере',
'уверенной в бизнесе',
'уверенной в карьере',
'решительной в бизнесе',
'решительной в карьере',
'богатой в бизнесе',
'богатой в карьере',
'успешной в бизнесе',
'успешной в карьере',
'примером для других',
'энергичной в бизнесе',
'энергичной в карьере',
'целеустремлённой в бизнесе',
'целеустремлённой в карьере',
];

$prefixes = [
'быть',
'стать',
'хочу быть',
'хочу стать',
'как быть',
'как стать',
'как мне быть',
'как мне стать',
'как женщине быть',
'как женщине стать',
];

run($words, $prefixes);

$words = [
'сильной женщиной',
'уверенной женщиной',
'решительной женщиной',
'богатой женщиной',
'успешной женщиной',
'энергичной женщиной',
'целеустремлённой женщиной',
];

$prefixes = [
'быть',
'стать',
'хочу быть',
'хочу стать',
'как быть',
'как стать',
'как мне быть',
'как мне стать',
];

run($words, $prefixes);

$words = [
'сильным',
'уверенным',
'решительным',
'богатым',
'успешным',
'энергичным',
'целеустремлённым',
];

$prefixes = [
'быть',
'как быть',
'как стать',
'как мужчине быть',
'как мужчине стать',
];

run($words, $prefixes);

$words = [
'сильной',
'уверенной',
'решительной',
'богатой',
'успешной',
'энергичной',
'целеустремлённой',
];

$prefixes = [
'быть',
'как быть',
'как стать',
'как женщине быть',
'как женщине стать',
];

run($words, $prefixes);
